# com docker compose
spring.data.mongodb.uri=mongodb://localhost:27017/ufjf

#sem docker compose
#spring.data.mongodb.uri=mongodb://mongocontainer/ufjf

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017 
#spring.data.mongodb.database=ufjf
